{
    "name": "LEDgoes Default Font",
    "charset": "ASCII-only",
    "size": [
        {},
        {},
        {},
        {},
        {},
        {
            "weight": [
                {},
                {},
                {},
                {},
                {
                    "spacing": 1,
                    "A": "\u000F\u0014\u000F",
                    "B": "\u001F\u0015\u000A",
                    "C": "\u000E\u0011\u000A",
                    "D": "\u001F\u0011\u000E",
                    "E": "\u001F\u0015\u0015",
                    "F": "\u001F\u0014\u0010",
                    "G": "\u000E\u0011\u0015\u0006",
                    "H": "\u001F\u0014\u001F",
                    "I": "\u0011\u001F\u0011",
                    "J": "\u0002\u0001\u001E",
                    "K": "\u001F\u0004\u000A\u0011",
                    "L": "\u001F\u0001\u0001",
                    "M": "\u001F\u0008\u0004\u0008\u001F",
                    "N": "\u001F\u0008\u0004\u0002\u001F",
                    "O": "\u000E\u0011\u0011\u000E",
                    "P": "\u001F\u0014\u0008",
                    "Q": "\u000E\u0011\u0012\u000D",
                    "R": "\u001F\u0014\u000B",
                    "S": "\u0009\u0015\u0012",
                    "T": "\u0010\u001F\u0010",
                    "U": "\u001E\u0001\u0001\u001E",
                    "V": "\u0010\u000C\u0003\u000C\u0010",
                    "W": "\u001E\u0001\u0002\u0001\u001E",
                    "X": "\u001B\u0004\u001B",
                    "Y": "\u0018\u0007\u0018",
                    "Z": "\u0011\u0013\u0015\u0019\u0011"
                }
            ]
        },
        {},
        {
            "weight": [
                {},
                {},
                {},
                {},
                {
                    "spacing": 1,
                    "A": "\u003F\u0048\u0048\u0048\u003F",
                    "B": "\u007F\u0049\u0049\u0049\u0036",
                    "C": "\u003E\u0041\u0041\u0041\u0022",
                    "D": "\u007F\u0041\u0041\u0041\u003E",
                    "E": "\u007F\u0049\u0049\u0049\u0049",
                    "F": "\u007F\u0048\u0048\u0048\u0048",
                    "G": "\u003E\u0041\u0049\u0049\u002E",
                    "H": "\u007F\u0008\u0008\u0008\u007F",
                    "I": "\u0041\u0041\u007F\u0041\u0041",
                    "J": "\u0002\u0001\u0001\u0001\u007E",
                    "K": "\u007F\u0008\u0014\u0022\u0041",
                    "L": "\u007F\u0001\u0001\u0001\u0001",
                    "M": "\u007F\u0020\u0010\u0020\u007F",
                    "N": "\u007F\u0020\u0010\u0008\u007F",
                    "O": "\u003E\u0041\u0041\u0041\u003E",
                    "P": "\u007F\u0048\u0048\u0048\u0030",
                    "Q": "\u003E\u0041\u0045\u0042\u003D",
                    "R": "\u007F\u0048\u0048\u004C\u0033",
                    "S": "\u0032\u0049\u0049\u0049\u0026",
                    "T": "\u0040\u0040\u007F\u0040\u0040",
                    "U": "\u007E\u0001\u0001\u0001\u007E",
                    "V": "\u007C\u0002\u0001\u0002\u007C",
                    "W": "\u007E\u0001\u000E\u0001\u007E",
                    "X": "\u0063\u0014\u0008\u0014\u0063",
                    "Y": "\u0070\u0008\u0007\u0008\u0070",
                    "Z": "\u0043\u0045\u0049\u0051\u0061",
                    "a": "\u003F\u0048\u0048\u0048\u003F",
                    "b": "\u007F\u0049\u0049\u0049\u0036",
                    "c": "\u003E\u0041\u0041\u0041\u0022",
                    "d": "\u007F\u0041\u0041\u0041\u003E",
                    "e": "\u007F\u0049\u0049\u0049\u0049",
                    "f": "\u007F\u0048\u0048\u0048\u0048",
                    "g": "\u003E\u0041\u0049\u0049\u002E",
                    "h": "\u007F\u0008\u0008\u0008\u007F",
                    "i": "\u0041\u0041\u007F\u0041\u0041",
                    "j": "\u0002\u0001\u0001\u0001\u007E",
                    "k": "\u007F\u0008\u0014\u0022\u0041",
                    "l": "\u007F\u0001\u0001\u0001\u0001",
                    "m": "\u007F\u0020\u0010\u0020\u007F",
                    "n": "\u007F\u0020\u0010\u0008\u007F",
                    "o": "\u003E\u0041\u0041\u0041\u003E",
                    "p": "\u007F\u0048\u0048\u0048\u0030",
                    "q": "\u003E\u0041\u0045\u0042\u003D",
                    "r": "\u007F\u0048\u0048\u004C\u0033",
                    "s": "\u0032\u0049\u0049\u0049\u0026",
                    "t": "\u0040\u0040\u007F\u0040\u0040",
                    "u": "\u007E\u0001\u0001\u0001\u007E",
                    "v": "\u007C\u0002\u0001\u0002\u007C",
                    "w": "\u007E\u0001\u000E\u0001\u007E",
                    "x": "\u0063\u0014\u0008\u0014\u0063",
                    "y": "\u0070\u0008\u0007\u0008\u0070",
                    "z": "\u0043\u0045\u0049\u0051\u0061",
                    " ": "\u0000\u0000\u0000\u0000\u0000",
                    "!": "\u0000\u0000\u007D\u0000\u0000",
                    "\"": "\u0000\u0060\u0000\u0060\u0000",
                    "#": "\u0014\u003E\u0014\u003E\u0014",
                    "$": "\u0012\u002A\u007F\u002A\u0024",
                    "%": "\u0063\u0064\u0008\u0013\u0063",
                    "&": "\u0036\u0049\u0035\u0002\u000D",
                    "'": "\u0000\u0000\u0020\u0040\u0000",
                    "(": "\u0000\u001C\u0022\u0041\u0000",
                    ")": "\u0000\u0041\u0022\u001C\u0000",
                    "*": "\u0014\u0008\u003E\u0008\u0014",
                    "+": "\u0008\u0008\u003E\u0008\u0008",
                    ",": "\u0000\u0001\u0002\u0000\u0000",
                    "-": "\u0008\u0008\u0008\u0008\u0008",
                    ".": "\u0000\u0000\u0003\u0003\u0000",
                    "/": "\u0002\u0004\u0008\u0010\u0020",
                    "0": "\u003E\u0045\u0049\u0051\u003E",
                    "1": "\u0001\u0021\u007F\u0001\u0001",
                    "2": "\u0027\u0049\u0049\u0049\u0031",
                    "3": "\u0022\u0049\u0049\u0049\u0036",
                    "4": "\u0078\u0008\u0008\u0008\u007F",
                    "5": "\u007A\u0049\u0049\u0049\u0046",
                    "6": "\u003E\u0049\u0049\u0049\u0006",
                    "7": "\u0040\u0040\u0047\u0048\u0070",
                    "8": "\u0036\u0049\u0049\u0049\u0036",
                    "9": "\u0030\u0049\u0049\u0049\u003E",
                    ":": "\u0000\u0000\u0036\u0036\u0000",
                    ";": "\u0000\u0000\u0035\u0036\u0000",
                    "<": "\u0000\u0008\u0014\u0022\u0000",
                    "=": "\u0014\u0014\u0014\u0014\u0014",
                    ">": "\u0000\u0022\u0014\u0008\u0000",
                    "?": "\u0020\u0040\u0045\u0048\u0030",
                    "@": "\u003E\u0041\u0049\u0056\u003C",
                    "^": "\u0010\u0020\u0040\u0020\u0010",
                    "[": "\u0000\u007F\u0041\u0041\u0000",
                    "\\": "\u0020\u0010\u0008\u0004\u0002",
                    "]": "\u0000\u0041\u0041\u007F\u0000",
                    "_": "\u0001\u0001\u0001\u0001\u0001",
                    "`": "\u0000\u0000\u0040\u0020\u0000",
                    "{": "\u0000\u0008\u0036\u0041\u0000",
                    "|": "\u0000\u0000\u007F\u0000\u0000",
                    "}": "\u0000\u0041\u0036\u0008\u0000",
                    "~": "\u0008\u0010\u0018\u0008\u0010"
                }
            ]
        }
    ]
}
