<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DesignerWindow</class>
 <widget class="QMainWindow" name="DesignerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LEDgoes PC Interface</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>LEDgoes-Icon.ico</normaloff>LEDgoes-Icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWebView" name="webView">
      <property name="url">
       <url>
        <string>file:///C:/Users/Stephen/Desktop/LEDgoesDrawingTool.html</string>
       </url>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>621</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_LEDgoes_PC_Interface"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout_LEDgoes_PC_Interface">
   <property name="text">
    <string>About LEDgoes PC Interface...</string>
   </property>
  </action>
  <action name="actionUSB_Device_Selection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Only LEDgoes Communicators</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
